<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hodoomy</title>
    <link rel="stylesheet" href="hodoomy.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">    </head>
    <body>
    <header>
        <div class="first-wrapper">
        <div class="lan"> 
            <span class="eng">
              English
            <i class="fas fa-angle-down"></i>  
            </span>  
            <span class="egp">
               EGP
                <i class="fas fa-angle-down"></i>  
            </span>
                                
            </div>
            <div>Welcome to The Hodoomy Family </div>
            <div class="signUp">
                <span class="sign-item">
                    <i class="fas fa-user-plus">
                    </i>
                    <span class="sign">sign In</span> 

                </span>
                
                <span class="or">or</span> 
                <span class="create">Create an Acount</span> </div>
        </div>
        <div class="last-wrapper">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                Start Searching...
            </div>
            <div class="logo">
                <span class="ho">HO</span><span class="doo">DOO</span><span class="my">MY</span>
            </div>
            <div class="items">
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
            </div>
        </div>
        <nav>
        <ul>
            <li id="women">WOMEN
                <i class="fas fa-angle-down"></i>
            </li>
            <li id="men">MEN
                <i class="fas fa-angle-down"></i>
            </li>
            <li id="bags">BAGS</li>
            <li>ENCUENTRO MODE</li>
            <li id="lastPiece">LAST PIECE
                <i class="fas fa-angle-down"></i>
            </li>
            <li id="winterClearance">WINTER CLEARANCE
                <i class="fas fa-angle-down"></i>
            </li>
            </ul>
        </nav>
        </header>
<!---------------------------------------------------------------------------------------------------------->
           <!--start of lists-->
           <section id="women-list" class="hidden">
           <span class="clothing">
               <h3>CLOTHING</h3>
           <ul>
           <li>New Arrivals</li>
            <li>Skirts</li>
            <li>Jackets | Coats |Blazers | Cardigans</li>
            <li>Dresses</li>
            <li>Tops</li>
            <li>jumpsuits</li>
            <li>Swimwear & Beachwear</li>
            <li>Pants | Jeans | Shorts</li>
            <li>Pullovers| Sweaters</li>
           </ul>
           </span>
            <span class="shoes">
                <h3>SHOES</h3>
            <UL>
            <LI>High Heels</LI> 
            <li>Boots</li>
            <li>Sandals</li>
            <li>Flats</li>
            <li>Trainers</li>

                </UL>
            </span>
            
               <img src="images/womenlist.PNG">

           </section>
           <!--end of women list-->
                      <!--start of men list-->
                      <section id="men-list" class="hidden ">
                       <ul>
                           <li>Shirts</li>
                            <li>Trousers</li>
                            <li>Jackets</li>
                            <li>T-Shirt</li>
                            <li>Suits</li>
                            <li>jeansPants</li>
                            <li>Sweatshirts and hoodies</li>
                            <li>Coats</li>
                            <li>Pullovers-Sewaters</li>
                            <li>Shorts</li>
                            <li>Shoes</li>
                       </ul>
                      </section>
                        <!--end of men list-->
                  <!--start of last piece---->
                  <section id="last-piece" class="hidden ">
                      <ul>
                          <li>women</li>
                          <li>Men</li>
                      </ul>
                  </section>
                  <!--start of winter-->
                  <section id="winter" class="hidden ">
                    <ul>
                        <li>women</li>
                        <li>Men</li>
                    </ul>
                </section>


                <!--end of lists-->
<!--------------------------------------------------------------------------------------------------------->
        <!--end of header-->
        <!--start of container-->
        <section class="container">
         <div class="first-images">
             <img src="images/img1.PNG" alt="img">
             <img src="images/img2.PNG" alt="img">
             <img src="images/img3.PNG" alt="img">

         </div>
         <div class="numbers">
             <div class="border-right number">01027600555</div>
             <div class="border-right">Free Delivery
                 <span>on orders over 100 egp</span>
             </div>
             <div>Returns/Exchange
                 <span>within 14 days</span>
             </div>
         </div>
         <div class="second-images">
             <div class="women">
                 <img src="images/women.PNG">
             </div>
             <div class="men">
                <img src="images/men.PNG">
            </div>
         </div>
        </section>
         <!--end of container-->
         <!--start of sale-->
         <section class="sale">
             <h1>SALE</h1>
             <div class="first-line">

                 <div class="product">
                 <img src="images/product4.PNG">
                 <button class="add">ADD TO CART</button>
                 <p class="mark">PULL&BEAR BAG</p>
                 <span class="price">
                    <p>EGP 270.00 <span class="discount"> EGP 400.00</span></p>
                 
                 </span>
                 <div class="product-items">
                    <i class="fas fa-retweet"></i>
                    <i class="far fa-heart"></i>
                 </div>
                 
                 </div>

                 <div class="product" >
                    <img src="images/produuct3.PNG">
                    <button class="add">ADD TO CART</button>
                    <p class="mark">PULL&BEAR Maroon BackPack</p>
                    <span class="price">
                     <p>EGP 300.00 <span class="discount"> EGP 450.00</span> </p>
                    </span>
                    <div class="product-items">
                        <i class="fas fa-retweet"></i>
                        <i class="far fa-heart"></i>
                     </div>
                    </div>

                    <div class="product" >
                        <img src="images/product2.PNG">
                        <button class="add">ADD TO CART</button>
                        <p class="mark">PULL&BEAR Black Bag</p>
                        <span class="price">
                        <p>EGP 299.00 <span class="discount"> EGP 420.00</span> </p>
                        </span>
                        <div class="product-items">
                            <i class="fas fa-retweet"></i>
                            <i class="far fa-heart"></i>
                         </div>
                    
                        </div>

                        <div class="product">
                            <img src="images/produuct1.PNG">
                            <button class="add">ADD TO CART</button>
                            <p class="mark">ZARA Red Shiny Bag</p>
                            <span class="price">
                            <p>EGP 250.00 <span class="discount"> EGP 420.00</span> </p>
                            </span>
                            <div class="product-items">
                                <i class="fas fa-retweet"></i>
                                <i class="far fa-heart"></i>
                             </div>
                            </div>


             </div>
             <!--end of first-line-->
             <!--start of second line-->
             <div class="second-line">

                <div class="product">
                    <div class="image">
                        <img src="images/product8.PNG">
                       </div>                  <button class="add">ADD TO CART</button>
                <p class="mark">PULL&BEAR BAG</p>
                <span class="price">
                   <p>EGP 270.00 <span class="discount"> EGP 400.00</span></p>
                
                </span>
                <div class="product-items">
                   <i class="fas fa-retweet"></i>
                   <i class="far fa-heart"></i>
                </div>
                
                </div>

                <div class="product" >
                    <div class="image">
                        <img src="images/product7.PNG">
                       </div>                     <button class="add">ADD TO CART</button>
                   <p class="mark">PULL&BEAR Maroon BackPack</p>
                   <span class="price">
                    <p>EGP 300.00 <span class="discount"> EGP 450.00</span> </p>
                   </span>
                   <div class="product-items">
                       <i class="fas fa-retweet"></i>
                       <i class="far fa-heart"></i>
                    </div>
                   </div>

                   <div class="product" >
                    <div class="image">
                        <img src="images/product6.PNG">
                       </div>                         <button class="add">ADD TO CART</button>
                       <p class="mark">PULL&BEAR Black Bag</p>
                       <span class="price">
                       <p>EGP 299.00 <span class="discount"> EGP 420.00</span> </p>
                       </span>
                       <div class="product-items">
                           <i class="fas fa-retweet"></i>
                           <i class="far fa-heart"></i>
                        </div>
                   
                       </div>

                       <div class="product">
                        <div class="image">
                            <img src="images/product 5.PNG">
                           </div>                            
                            <button class="add">ADD TO CART</button>
                           <p class="mark">ZARA Red Shiny Bag</p>
                           <span class="price">
                           <p>EGP 250.00 <span class="discount"> EGP 420.00</span> </p>
                           </span>
                           <div class="product-items">
                               <i class="fas fa-retweet"></i>
                               <i class="far fa-heart"></i>
                            </div>
                           </div>


            </div>
            <!--end of second line---->
             <!--start of third line---->
             <div class="third-line">

                <div class="product">
                    <div class="image">
                     <img src="images/product 9.PNG">
                    </div>
                <button class="add">ADD TO CART</button>
                <p class="mark">PULL&BEAR BAG</p>
                <span class="price">
                   <p>EGP 270.00 <span class="discount"> EGP 400.00</span></p>
                
                </span>
                <div class="product-items">
                   <i class="fas fa-retweet"></i>
                   <i class="far fa-heart"></i>
                </div>
                
                </div>

                <div class="product" >
                    <div class="image">
                        <img src="images/product10.PNG">
                       </div>                   
                       <button class="add">ADD TO CART</button>
                   <p class="mark">PULL&BEAR Maroon BackPack</p>
                   <span class="price">
                    <p>EGP 300.00 <span class="discount"> EGP 450.00</span> </p>
                   </span>
                   <div class="product-items">
                       <i class="fas fa-retweet"></i>
                       <i class="far fa-heart"></i>
                    </div>
                   </div>

                   <div class="product" >
                    <div class="image">
                        <img src="images/product 11.PNG">
                       </div>                       
                       <button class="add">ADD TO CART</button>
                       <p class="mark">PULL&BEAR Black Bag</p>
                       <span class="price">
                       <p>EGP 299.00 <span class="discount"> EGP 420.00</span> </p>
                       </span>
                       <div class="product-items">
                           <i class="fas fa-retweet"></i>
                           <i class="far fa-heart"></i>
                        </div>
                   
                       </div>

                       <div class="product product-invisible" >
                                                 
                        <div class="image">
                            <img src="images/product 11.PNG">
                           </div>                       
                           <button class="add">ADD TO CART</button>
                           <p class="mark">PULL&BEAR Black Bag</p>
                           <span class="price">
                           <p>EGP 299.00 <span class="discount"> EGP 420.00</span> </p>
                           </span>
                           <div class="product-items">
                               <i class="fas fa-retweet"></i>
                               <i class="far fa-heart"></i>
                            </div>
                        </div>
                                

            </div>

             
         </section>
        <!--end of sale-->
        <!--start of best seller-->
       <section class="bestseller">

           <div class="bestseller-info">

               <h2>BestSeller</h2>

               <div class="bestseller-container">
                 
                <div class="bestseller-product product1">

                    
               <div class="mySlides1 fade">

            <img src="images/bestseller1.jpg" >
          </div><!--fade1-->
        
          <div class="mySlides1 fade">
            <img src="images/bestseller2.jpg" >
          </div><!--fade2-->
       
                 
          <!-- Next and previous buttons -->
          <a class="prev prev1 hidden " onclick="plusSlides(-1)"> <i class="fas fa-arrow-left "></i>
          </a>
          <a class="next next1 hidden" onclick="plusSlides(1)"> <i class="fas fa-arrow-right "></i> 
          </a>
        


                    <button class="add">ADD TO CART</button>

                            <p class="mark">H&M Green Basic Top</p>
                    <span class="price">
                    <p>EGP 75.00 <span class="discount"> EGP 150.00</span> </p>
                    </span>
                    <div class="product-items">
                        <i class="fas fa-retweet"></i>
                        <i class="far fa-heart"></i>
                     </div>

                   </div><!--end of bestseller-product 1-->
                   <!------------------------------------------------------------------>


                   <div class="bestseller-product product2">
                          
                    <div id="slider">
                        <div class="slides-container">
                           <div class="slide slide1  "><img src="images/bestseller3.jpg" ></div>
                           <div class="slide slide2 hidden "><img src="images/bestseller4.jpg" ></div>
                           
                        </div><!--slider-container-->
                      
                        <div class="arrows">
                           <a class=" prev2 hidden"><i class="fas fa-arrow-left  "></i> </a>
                           <a class=" next2 hidden"><i class="fas fa-arrow-right "></i></a>
                        </div><!--arrows-->
                      
                       
                     </div><!--slider-->
                    
                  
                    <button class="add">ADD TO CART</button>

                    <p class="mark">H&M Rose Basic Top</p>
                    <span class="price">
                    <p>EGP 75.00 <span class="discount"> EGP 150.00</span> </p>
                    </span>
                    <div class="product-items">
                        <i class="fas fa-retweet"></i>
                        <i class="far fa-heart"></i>
                     </div>
                    
                   </div><!--end of bestseller product2-->

                              

           </div><!--end of bestseller container-->

           </div><!--end of bestseller-info-->


                   <img src="images/banner.PNG">

           </div>
       </section> 
        <button class="view">VIEW JACKET COLLECTION</button>

        <!--end of best seller-->
        <!--start of new arrival-->
         <section class="new-arrival">

             <div class="men-arrival">
                     <img src="images/hodoomy-men.PNG" alt="man">
                     <button class="new">NEW ARRIVALS MEN</button>
                 </div>
                 
             
             <div class="tunned">
                 <img src="images/tunned.PNG">
             </div>

             <div class="women-arrival">
                 <img src="images/hodoomy-women.jpg">
                 <button class="new">NEW ARRIVALS WOMEN</button>


             </div>

         </section>
        <!--end of new arrival-->
        <!--start of contact-->
        <section class="contacts">
            <div class="information">
                <h2>INFORMATION</h2>
                <ul>
                    <li>About Us</li>
                    <li>Search Terms</li>
                    <li>Privacy Policy</li>
                    <li>Advanced Search</li>
                    <li>Orders And Returns</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="account">
                <h2>MY ACCOUNT</h2>
                <ul>
                    <li>Sign In</li>
                    <li>View Cart</li>
                    <li>My Wishlist</li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contacts</h2>
                <ul>
                    <li>E-mail: <span>sales@hodoomy.com</span></li>
                    <li>Telephone: <span class="tele">+201027600555</span></li>
                    <li>9am to 10pm everyday</li>
                </ul>
            </div>
            <div class="newsletter">
                <h2>SIGN UP FOR OUR NEWSLETTER: </h2>
                <form>
                    <input type="email" placeholder="Enter your email address"  name="email">
                    <button class="subscribe">SUBSCRIBE</button>
                </form>
            </div>
            <!-- end of contact -->
            

        </section>
                <!--start of footert-->

        <section class="footer">
            <div class="copyright">&copy; 2021 Hodoomy Store. All Rights Reserved. Design by Umbrella Marketing Solutions</div>
            <div>
            <i class="fab fa-facebook-f"></i>
                 <i class="fas fa-angle-up hidden "id="btn-scroll"></i>

            </div>
            </section>

          <!--end of footer-->
         <script src="jquery-3.6.0.min.js"></script>

         <script src="hodoomy.js"></script>


    </body>
</html>